<!DOCTYPE html>
<html lang="tr">
    <html lang="tr">

    <head>
        <meta name="google-site-verification" content="gm10sbQWy6zhCKn6gQBWbFhpyEGgVk53dsKKTFaT8pE" />
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=5">
        <title>Döviz Kurları - TAM EKRAN</title>
        <meta name="description"
            content="Serbest Piyasa güncel döviz kurları, canlı dolar kuru ve döviz haberlerini sitemizden canlı takip edebilirsiniz.">
        <meta charset="utf-8" />
        <meta name="robots" content="all">
        <meta property="og:title" content="Döviz Kurları - Dolar, Euro" />
        <meta property="og:description"
            content="Serbest Piyasa güncel döviz kurları, canlı dolar kuru ve döviz haberlerini sitemizden canlı takip edebilirsiniz." />
        <meta property="og:locale" content="tr_TR" />
        <meta property="og:type" content="currency" />
    
        <meta name="theme-color" content="#1C2F44">
        <meta name="msapplication-navbutton-color" content="#1C2F44">
        <meta name="apple-mobile-web-app-status-bar-style" content="#1C2F44">
        <meta name="format-detection" content="telephone=no" />
        <meta name="msvalidate.01" content="5D2F36C19C729C9DF740BF2B0F14180F" />
        <meta name="google-site-verification" content="xe5ZIKy5wRYW860daGdvgyekiaBm78R0sln1IBAnByI" />
        <meta name='yandex-verification' content='4c7cd209b7092092' />
    
    
        <link rel="preload" href="styles/style.min.css" as="style" />
        <link rel="stylesheet" href="styles/style.min.css">
    
        <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
        <![endif]-->
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2591671134115351"
            crossorigin="anonymous"></script>
        <meta name="google-adsense-account" content="ca-pub-2591671134115351">
    <style>
        body {
            background-color: #010a19;
            color: #efffff;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 80%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #04132b;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        #donmeButonu {
            display: block;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Gizlilik Politikası</h1>
        <p>Bu web sitesinin gizlilik politikası hakkında bilgiler burada yer alacaktır.</p>
        <p>Bu site örneği sadece demonstrasyon amacıyla oluşturulmuştur.</p>
    </div>
    <a href="index.html" id="donmeButonu">Ana Sayfaya Dön</a>
</body>
</html>
